<p align="center">
  <a href="https://github.com/SamirPaul1"> <img src="assets/welcome.svg"/> </a>
</p>

<p align="center">
  <a href="https://github.com/SamirPaul1"> <img src="assets/samir.svg"/> <img src="assets/paul.svg"/> </a>
</p>


<b>*About Me*:</b> 

  🎓 &nbsp;I'm currently studying Electronics and Communication Engineering at National Institute of Technology, Durgapur.\
  💡 &nbsp;Some technologies I enjoy working with include Python, MySQL, Git, HTML, CSS, C, Linux.\
  🌱 &nbsp;I'm on track for learning more about Data Structures and Algorithm, Software Development, Systems Design.\
  👨‍💻 &nbsp;I am practising on [LeetCode](https://leetcode.com/samirpaul1), [CodeChef](https://www.codechef.com/users/samirpaul1), [HackerRank](https://www.hackerrank.com/samirpaul1) and [GeeksforGeeks](https://auth.geeksforgeeks.org/user/samirpaul1/practice).\
  ✉️ &nbsp;Get in touch with me via email at ```samirpaulb@gmail.com``` or connect on [LinkedIn](https://www.linkedin.com/in/SamirPaul). 


<b>*Connect With Me*:</b> 

[<img alt="LinkedIn" width="25px" src="assets/linkedin.svg">](https://www.linkedin.com/in/SamirPaul) &nbsp; 
[<img alt="Twitter" width="25px" src="assets/twitter.svg">](https://twitter.com/intent/follow?screen_name=SamirPaulb)

 <b> </b>

<b>*GitHub Stats*:</b> 
  
  <b> </b> 
  
  
<p align="center">
<table>
<tr>
  
  <td>
  <a href="https://github.com/SamirPaul1">
  <img align="center" src="https://github-readme-stats-samirpaul.vercel.app/api?username=SamirPaul1&show_icons=true&include_all_commits=true&theme=radical&hide_border=true" alt="Samir's Github Stats" height="180rem" />
  </a>
  </td>
    
  <td> 
<a href="https://github.com/SamirPaul1"><img align="center" src="https://github-readme-stats-samirpaul.vercel.app/api/top-langs/?username=SamirPaul1&layout=compact&theme=radical&hide_border=true" height="180rem"/></a>
  </td>
    
</tr>
</table>
</p>
  
  
<b>*Languages And Tools*:</b>
  
<b> </b>  

<p align="center">
  
<a href="https://github.com/SamirPaul1"> 
<img alt="Python Java C++ C PHP JavaScript HTML CSS MySQL MongoDB Django ReactJS Git Docker Linux" loading="lazy" src="assets/skills.svg" />
</a>

</p>  

  
<p align=center>                           
  <a href="https://github.com/SamirPaul1"><img align=center  src="https://hits.sh/github.com/SamirPaul1.svg?label=Visitors&extraCount=20000&color=526afd&labelColor=0b861a" alt="Visitors"></a>  <img src="https://komarev.com/ghpvc/?username=SamirPaul1"  width="1" height="1" />     
</p>
